{
  "name": "bare-server",
  "version": "1.2.2",
  "description": "bare-server-node in docker",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "bare-server-node"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tomphttp/bare-server-node": "^1.2.2"
  }
}
